# Retrofit-Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/myapplication2/: ActivityTwo.java  MainActivity.java
app/src/main/java/com/example/dell/myapplication2/Adapters/: MovieAdapter.java
app/src/main/java/com/example/dell/myapplication2/Models/: MovieResponse.java  ResultList.java
app/src/main/java/com/example/dell/myapplication2/Rest/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/example/dell/myapplication2/Utils/: ImageLoaderUtil.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/myapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
